artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 622493
model_uuid: 561cd4f3f4cb4c7abfb8b1424f5da442
run_id: a10cc467c36549db8b55a724e52201d0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "district", "required": true}, {"type": "long",
    "name": "state", "required": true}, {"type": "long", "name": "crop", "required":
    true}, {"type": "long", "name": "season", "required": true}, {"type": "double",
    "name": "rainfall_mm", "required": true}, {"type": "double", "name": "temperature_avg_c",
    "required": true}, {"type": "long", "name": "soil_type", "required": true}, {"type":
    "double", "name": "irrigation_pct", "required": true}, {"type": "double", "name":
    "fertilizer_kg_per_ha", "required": true}, {"type": "double", "name": "msp_inr_per_quintal",
    "required": true}, {"type": "double", "name": "rainfall_yield_ratio", "required":
    true}, {"type": "double", "name": "fertilizer_efficiency", "required": true},
    {"type": "double", "name": "msp_normalized", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-05 23:58:18.078278'
